<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>DURATION</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>HSTATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.ClaimNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>Case.Insurer__c</field>
    </columns>
    <columns>
        <field>Account.InsurerType__c</field>
    </columns>
    <columns>
        <field>Case.DateTimeCaseLodged__c</field>
    </columns>
    <columns>
        <field>Case.DecisionDate__c</field>
    </columns>
    <columns>
        <field>Case.CaseReasons__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseReasons__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Review Declined - Expired application</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HSTATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Finalisations by Status</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
