<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21278229</developerName>
        <masterLabel>Risk Rating Colour</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Risk_Indicators__r$IPM_Risk_Rating__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Green</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>15</sourceValue>
            </sourceValues>
            <value>Yellow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>16</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>18</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>19</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>20</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>21</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>22</sourceValue>
            </sourceValues>
            <value>Orange</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>24</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25</sourceValue>
            </sourceValues>
            <value>Red</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Risk_Rating_Image__c</field>
    </columns>
    <columns>
        <field>BucketField_21278229</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Indicator_Name__c.IPM_Category__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Indicator_Name__c.IPM_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Risk_Indicators__r$IPM_Latest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_21278229</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green,Yellow,Orange,Red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IPM_Workplace_Insurer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Self Insurer,Group Self Insurer,Specialised,Nominal Insurer,SICorp</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Risk_Indicators__r$IPM_Indicator_Name__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$IPM_Workplace_Insurer_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk Indicators by Insurer Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Accounts_with_Risk_Indicators__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Risk_Indicators__r$IPM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
