<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Allianz Australia Workers Compensation (NSW) Limited (Icare) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Allianz Australia Workers Compensation (NSW) Limited (Icare) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AllianzIcareCustomerManager</parentRole>
</Role>
