<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Employers Mutual NSW Limited (Icare) Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Employers Mutual NSW Limited (Icare) Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EMLIcareCustomerExecutive</parentRole>
</Role>
