<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>John Johnson johnjohnson@yopmail.com Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>John Johnson johnjohnson@yopmail.com Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnJohnsonjohnjohnsonyopmailcomCustomerExecutive</parentRole>
</Role>
