<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jon Banard jonbanard@yopmail.com Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jon Banard jonbanard@yopmail.com Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JonBanardjonbanardyopmailcomCustomerExecutive</parentRole>
</Role>
