<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>m001@yopmail.com m001@yopmail.com m001@yopmail.com Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>m001@yopmail.com m001@yopmail.com m001@yopmail.com Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MRS_Manager</parentRole>
</Role>
