<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>My Insurance Company Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>My Insurance Company Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MRS_Case_Management_Officer</parentRole>
</Role>
