<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Nell Smith nellsmith@yopmail.com Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Nell Smith nellsmith@yopmail.com Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NellSmithnellsmithyopmailcomCustomerManager</parentRole>
</Role>
