<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Owen Granger owengranger@yopmail.com Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Owen Granger owengranger@yopmail.com Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OwenGrangerowengrangeryopmailcomCustomerExecutive</parentRole>
</Role>
