<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QBE Workers Compensation (NSW) Limited (Icare) Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QBE Workers Compensation (NSW) Limited (Icare) Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MRS_Manager</parentRole>
</Role>
