<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Security Test1 cyrilsec1@mailinator.com Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Security Test1 cyrilsec1@mailinator.com Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SecurityTest1cyrilsec1mailinatorcomCustomerManager</parentRole>
</Role>
