<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Security Test3 cyrilsec3@mailinator.com Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Security Test3 cyrilsec3@mailinator.com Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SecurityTest3cyrilsec3mailinatorcomCustomerExecutive</parentRole>
</Role>
