<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sherlock Holmes sholmes@mailinator.com Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sherlock Holmes sholmes@mailinator.com Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SherlockHolmessholmesmailinatorcomCustomerManager</parentRole>
</Role>
