<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>IPM_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <description>SIRA Insurer Performance Management Tool</description>
    <formFactors>Large</formFactors>
    <label>Insurer Performance Management</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>IPM_Insurer_Review_Process__c</tab>
    <tab>IPM_Assessment__c</tab>
    <tab>IPM_Follow_Up_Activity__c</tab>
    <tab>IPM_Escalated_Complaint__c</tab>
    <tab>IPM_Director_s_Brief__c</tab>
    <tab>IPM_WIC_Code__c</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>IPM_Risk_Indicator__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Insurer_Performance_Management_UtilityBar</utilityBar>
</CustomApplication>
