<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Merit Review Service</label>
    <logo>Logos/SIRA_Logo_FULL_BW.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>TaskTemplate__c</tab>
    <tab>Snippet__c</tab>
</CustomApplication>
