<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>IPM_Portfolio_Managers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>IPM_Risk_Rating__c</field>
        <field>IPM_Requested_New_Rating__c</field>
        <field>IPM_Request_for_New_Rating_Reason__c</field>
        <field>IPM_S_Drive_Folder__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>weng.lim@sira.nsw.gov.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1 - Technical Manager QA</label>
        <name>IPM_Step_1_Technical_Manager_QA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>darren.parker@sira.nsw.gov.au</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 2 - Director Approval</label>
        <name>IPM_Step_2_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Allows the Portfolio Manager to rerate an existing Risk Indicator</description>
    <emailTemplate>IPM_Insurer_Portfolio_Management/IPM_Risk_Indicator_Approval_Review_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>IPM_Risk_Indicator__c.IPM_S_Drive_Folder__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>IPM_Risk_Indicator__c.IPM_Requested_New_Rating__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>IPM_Risk_Indicator__c.IPM_Request_for_New_Rating_Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>IPM_Risk_Indicator_Outcome_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>IPM_Update_Approval_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>IPM_Remove_Request_for_New_Rating_Reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IPM_Remove_Requested_New_Rating</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IPM_Remove_S_Drive_Folder</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IPM_Remove_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>IPM_Risk_Indicator_Outcome_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Rerate Risk Indicator Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
