<aura:component controller="DRS_RegisterLogin_CC" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="successMessage" type="String" />
    <aura:attribute name="vaildation" type="boolean" default="false"/>

    <div class="forgotPassword">
    	<div class="row form-group">
            <aura:if isTrue="{!v.errorMessage.length > 0}">
                <div class="alert alert-danger">
                    {!v.errorMessage}
                </div>
            </aura:if>
    		<aura:if isTrue="{!v.successMessage}">
                <div class="alert alert-success">
                    {!v.successMessage}
                </div>
            </aura:if>
    		<h1>Forgot your password</h1>
    		<br/>
    		<div>
                <div>Having trouble logging in?</div>
                <ul>
                	<li>Usernames are in the form of an email address.</li>
                    <li>Password are case sensitive.</li>
                </ul>
            </div>
            <br/>
            <div class="col-md-6 col-xs-12">
	            <c:UI_InputText aura:id="username" label="Email" blurFunction="{!c.checkEmail}"/>
	            <aura:if isTrue="{!v.errorMessage}">
	                <span class="errorLabel">
	                    {!v.errorMessage}
	                </span>
	            </aura:if>
	        </div>
	    </div>
	    <div class="row form-group">
	        <div class="col-md-6 col-xs-12">
	        	<c:UI_Button aura:id="submitButton" type="submit" class="btn-submit" onClickFunction="{!c.submit}">Reset</c:UI_Button>
	        </div>
    	</div>
    </div>
</aura:component>