Dear {!IPM_Insurer_Review_Process__c.IPM_Contact__c}, 

The attached letter provides information concerning the contribution to the Workers Compensation Operational Fund and to the Dust Disease Authority. Also attached are the wage declaration templates for completion.

If you have any difficulties providing the required information within the requested timeframe or any other concerns please contact your portfolio manager to discuss.

Regards, 
{!User.Name} 
{!User.Title} 
{!User.Department} 
p {!User.Phone} 
m {!User.MobilePhone} 
e {!User.Email} | www.sira.nsw.gov.au 
{!User.Address} 


“This message and any attached files is intended solely for the use of the individual or entity to whom it is addressed and may contain information that is privileged, confidential, proprietary and/or exempt from disclosure under applicable law. Personal and health information is highly sensitive. You should not disclose or retain such information unless you have consent or are authorised by law. 
If you are not the intended recipient of this message, please delete all copies and notify the sender. 
Any views expressed in this message are not necessarily the views of State Insurance Regulatory Authority”