<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="DRS_UserManagement_CC">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="passwordError" type="boolean" default="false"/>
    <aura:attribute name="passwordLengthError" type="boolean" default="false"/>
    <aura:attribute name="passwordComplexityError" type="boolean" default="false"/>
    <aura:attribute name="showPassword" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="string" />
    
    <aura:if isTrue="{!v.errorMessage.length > 0}">
        <div class="alert alert-danger">
            {!v.errorMessage}
        </div>
    </aura:if>
    
    <div class="panel-group" id="accordion">
        <div class="panel panel-primary">
            <aura:if isTrue="{!v.showPassword}">
                <div class="panel-heading">Set your password</div>
                <div class="panel-body">
                    <form name="registerForm" id="registerForm">
                        <div class="form-group row">
                            <div class="col-xs-12 col-md-6" aura:id="pwd">
                                <label for="password" class="control-label">Password</label>
                                <input type="password" class="form-control" id="password" onblur="{!c.passwordLengthCheck}"/>
                                <aura:if isTrue="{!v.passwordLengthError}">
                                    <span class="errorLabel">
                                        Password length require minimum 8 characters
                                    </span>
                                </aura:if>
                                <aura:if isTrue="{!v.passwordComplexityError}">
                                    <span class="errorLabel">
                                        Your password cannot be easy to guess
                                    </span>
                                </aura:if>
                            </div>
                            <div class="col-xs-12 col-md-6" aura:id="confirmPassword">
                                <label class="control-label" for="reconfirmPassword">Re-confirm Password</label>
                                <input type="password" class="form-control" id="reconfirmPassword" onblur="{!c.checkPassword}"/>
                                <aura:if isTrue="{!v.passwordError}">
                                    <span class="errorLabel">
                                        Password not match
                                    </span>
                                </aura:if>
                            </div>
                        </div>
                    </form>
                    <button class="button btn btn-primary pull-right btn-lg" onclick="{!c.submit}">Activate Account</button>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>