<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account WIC Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account WIC Codes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>IPM_Account__c</name>
        <relationshipLabel><!-- WIC Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WIC Code Description --></label>
        <name>IPM_WIC_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- WIC Code --></label>
        <name>IPM_WIC_Code__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
