<aura:component extends="c:UI_FormElement">
	<aura:attribute name="onBlurFunction" type="string" />
	<aura:attribute name="keyup" type="String" />
	<ui:inputSecret aura:id="secret" label="{!v.label}" class="form-control" value="{!v.value}" blur="{!c.onBlurFunction}" updateOn="keyup" keyup="{!c.keyup}"/>
</aura:component>