<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_28048030</developerName>
        <masterLabel>Risk Count</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Risk_Indicators__r.Risks_Issues__r$IPM_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Validate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agreed Actions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>With Risk Activity</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80116747</developerName>
        <masterLabel>Risk Rating Colour</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Risk_Indicators__r$IPM_Risk_Rating__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Green</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>15</sourceValue>
            </sourceValues>
            <value>Yellow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>16</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>18</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>19</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>20</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>21</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>22</sourceValue>
            </sourceValues>
            <value>Orange</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>24</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25</sourceValue>
            </sourceValues>
            <value>Red</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_80116747</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_28048030</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Risk Indicators with/without Risk Record</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$Name</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r.Risks_Issues__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_80116747</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orange,Red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Risk_Indicators__r$IPM_Latest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80116747</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_28048030</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Risk Indicators w or w/out Risk Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Accts_with_Risk_Indicators_with_without_Risks__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
