<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Cases$MRSCaseNumber__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ClaimNumber__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ClaimType__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Subject</field>
    </columns>
    <description>Current Open Cases that are still still outstanding.</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Cases$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,New,Validate,Discovery,Assess,Review,Decision</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Open Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insurer_Accounts_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
