<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.Cases$DecisionDate__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Contacts.Cases$MRSCaseNumber__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$ClaimNumber__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$CaseReasons__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Cases$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Contacts.Cases$DecisionDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Finalised Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Insurer_Accounts_and_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Cases$DecisionDate__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
