<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Case$Insurer__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <description>Insurer Open cases</description>
    <format>Tabular</format>
    <name>Open Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_w_case_team_members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
