<!--*******************************************************************************************
Author:         Shyamala Sridevi
Company:        Capgemini
Description:    This is the Lightening Component for InsurerPortal_ForgotPassword Page                      
Test Class:     InsurerPortal_ForgotPassword
History
13/July/2017    Shyamala Sridevi     Created
********************************************************************************************-->
<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="InsurerPortal_ForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="showSuccess" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="successMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <div class="login-wrapper">
           
       <aura:renderIf isTrue="{!v.showSuccess}">
            <div class="alert-success" >
                   {!v.successMessage}
                </div> 
           </aura:renderIf> 
        <aura:renderIf isTrue="{!v.showError}">
                
                <div  class="alert-danger">
                    {!v.errorMessage}
               </div>
            
            </aura:renderIf>
           <!-- <div id="sfdc_username_container" class="sfdc">
                <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
            </div>
    
            <div class="sfdc">
                <ui:button aura:id="submitButton" label="Reset" press="{!c.handleForgotPassword}" class="sfdc_button"/>
            </div> -->
        	 <div class="login-form-table">
            <div class="login-form-row">
                <div class="login-form-cell">
                    <div class="login-form-title">Forgot your password</div>
                    <div>
                        <div>Having trouble logging in?</div>
                        <ul>
                            <li>Usernames are in the form of an email address.</li>
                            <li>Password are case sensitive.</li>
                        </ul>
                    </div>
                    
                    <div style="width: 50%;">
                        <!--<label for="usr">Username</label>
                        <input type="text" id="usr" class="login-input" onchange="{!c.checkEmail}"/>-->
                        <label for="usr">Username</label>
                        <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}"  class="login-input"  />
                   		
                    </div>
                    <div style="text-align: right;width: 50%;">
                       <!-- <input class="login-form-btn" type="submit" value="Reset" onclick="{!c.submit}"/>-->
                         <ui:button aura:id="submitButton" label="Reset" press="{!c.handleForgotPassword}" class="login-form-btn"/>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</aura:component>