<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">We acknowledge receipt of additional information in relation to an application for merit review received by the Merit Review Service on {dateTimeStamp} submitted by {submitterName} ({roleName}).</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">If you have any queries, please contact mrs@sira.nsw.gov.au or call us on 02 9284 2284.</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">Yours sincerely</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">Merit Review Service</span></font></p><div class="yj6qo ajU" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; cursor: pointer; outline: none; padding: 10px 0px; width: 22px; margin: 2px 0px 0px; background-color: rgb(255, 255, 255);"></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>