<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">In considering the Application and Reply, it appears that there is some further information which, if available, may well assist the Merit Reviewer in making the decision.&nbsp;</span></font></div><div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;"><br></span></font></div><div><span style="color: rgb(34, 34, 34); font-family: arial, helvetica, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">Please follow this link to review the request&nbsp;</span><a href="{CaseLink}" style="font-family: arial, helvetica, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">{CaseLink}</a></div><div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">&nbsp;</span></font></div><div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">If you have any queries, please contact mrs@sira.nsw.gov.au or call us on 02 9284 2284.</span></font></div><div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">&nbsp;</span></font></div><div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">Yours sincerely</span></font></div><div><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 12.8px;">Merit Review Service</span></font></div><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>