<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">Hi&nbsp;</font><font face="Arial, sans-serif" size="2">{Contact.Name}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: small;">,</span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Thank you for registering with SIRA – Merit Review Service.</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Please click on the link below to verify your account &nbsp;details.</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div><a href="{VerificationLink}"><font size="2">{VerificationLink}</font></a><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">If you need assistance please do not hesitate to contact us via email mrs@sira.nsw.gov.au or call us on 02 9284 2284.</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Yours sincerely</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="2">Merit Review Service</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>