<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">Dear&nbsp;{Contact.Name},</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU"><br></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">We acknowledge receipt of your application for merit review received by the Merit Review Service on {dateTimeStamp}, and</span><span style="font-size: 12.8px;">&nbsp;it is awaiting assignment to one of our team members.</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU"><br></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">Once the application has been reviewed, the Insurer will be requested to lodge a completed ‘Work capacity – reply to an application for merit review by the authority’ form as quickly as possible and preferably&nbsp;</span><span class="aBn" data-term="goog_1139310831" tabindex="0" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; border-bottom: 1px dashed rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">within 7 days</span></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">.</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">Please note that this acknowledgment is not confirmation that the Authority has jurisdiction to review the work capacity decision/s of the Insurer.&nbsp; This is a decision that will be made prior to the review being undertaken, and, in the event that the application is not accepted, both parties will be advised in writing in due course.</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU">Please refer to the attached information sheet which will assist you in understanding the merit review process.</span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><span lang="EN-AU"><br></span></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">If you need assistance please do not hesitate to contact us via email mrs@sira.nsw.gov.au or call us on 02 9284 2284.</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">Yours sincerely</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font color="#222222" face="arial, sans-serif"><span style="font-size: 12.8px;">Merit Review Service</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>