<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>OLCNCSEChangeOfContactAlertToInsurer</fullName>
        <description>OLCNCSEChangeOfContactAlertToInsurer</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_InsurerEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNUpdateNotificationToTheInsurer</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailNotificationCASTeamOwnerChanged</fullName>
        <description>OLCNCSESendEmailNotificationCASTeamOwnerChanged</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OLCN_Email_Templates/OLCNInitialNotificationToCASTeam</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToCASTeam</fullName>
        <description>OLCNCSESendEmailToCASTeam</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNInitialNotificationToCASTeam</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToInjuredPersonOnCaseSubmission</fullName>
        <description>OLCNCSESendEmailToInjuredPersonOnCaseSubmission</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNConfirmationOfSubmissionToInjuredPerson</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToInjuredPersonWhenTheInsurerIsNotOptedInToInsurerPortal</fullName>
        <description>OLCNCSESendEmailToInjuredPersonWhenTheInsurerIsNotOptedInToInsurerPortal</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNInsurerDetailsNotOptedInToInjuredPerson</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToInjuredPersonWhenTheInsurerIsOptedInToInsurerPortal</fullName>
        <description>OLCNCSESendEmailToInjuredPersonWhenTheInsurerIsOptedInToInsurerPortal</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNInsurerDetailsOptedInToInjuredPerson</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToRepresentativeOnCaseSubmission</fullName>
        <description>OLCNCSESendEmailToRepresentativeOnCaseSubmission</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNConfirmationOfSubmissionToRepresentative</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToRepresentativeWhenTheInsurerIsNotOptedInToInsurerPortal</fullName>
        <description>OLCNCSESendEmailToRepresentativeWhenTheInsurerIsNotOptedInToInsurerPortal</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNInsurerDetailsNotOptedInToRepresentative</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendEmailToRepresentativeWhenTheInsurerIsOptedInToInsurerPortal</fullName>
        <description>OLCNCSESendEmailToRepresentativeWhenTheInsurerIsOptedInToInsurerPortal</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNInsurerDetailsOptedInToRepresentative</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendFollowUpEmailToInjuredPerson</fullName>
        <description>OLCNCSESendFollowUpEmailToInjuredPerson</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OLCN_Email_Templates/OLCNFollowUpEmailToTheCustomer</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSESendFollowUpEmailToRepresentative</fullName>
        <description>OLCNCSESendFollowUpEmailToRepresentative</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNFollowUpEmailToTheRepresentative</template>
    </alerts>
    <alerts>
        <fullName>OLCNCSEUnableToContactCustomerRepresentative</fullName>
        <description>OLCNCSEUnableToContactCustomerRepresentative</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/OLCNUnableToContactRepresentative</template>
    </alerts>
    <alerts>
        <fullName>OLCNUnableToContactCustomer</fullName>
        <description>OLCNUnableToContactCustomer</description>
        <protected>false</protected>
        <recipients>
            <field>OLCN_FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OLCN_Email_Templates/OLCNUnableToContactCustomer</template>
    </alerts>
    <alerts>
        <fullName>OLCN_Send_Follow_Up_Email_To_Injured_Person</fullName>
        <description>OLCN Send Follow Up Email To Injured Person</description>
        <protected>false</protected>
        <recipients>
            <field>FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OLCN_Email_Templates/Follow_up_email_to_the_Customer</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Notification_To_CAS_Team</fullName>
        <description>Send Email Notification To CAS Team When Case Owner Changed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>OLCN_Email_Templates/Initial_Notification_To_CAS_Team</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_CAS_Team</fullName>
        <description>Send Email To CAS Team</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Initial_Notification_To_CAS_Team</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Injured_Person_On_Case_Submission</fullName>
        <description>Send Email To Injured Person On Case Submission</description>
        <protected>false</protected>
        <recipients>
            <field>FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Confirmation_Of_Submission_To_Injured_Person</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Injured_Person_When_The_Insurer_Is_Not_Opted_In_To_Insurer_Portal</fullName>
        <description>Send Email To Injured Person,When The Insurer Is Not Opted-In To Insurer Portal</description>
        <protected>false</protected>
        <recipients>
            <field>FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Insurer_Details_Not_Opted_In_To_Injured_Person</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Injured_Person_When_The_Insurer_Is_Opted_In_To_Insurer_Portal</fullName>
        <description>Send Email To Injured Person,When The Insurer Is Opted-In To Insurer Portal</description>
        <protected>false</protected>
        <recipients>
            <field>FormEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Insurer_Details_Opted_In_To_Injured_Person</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Representative_On_Case_Submission</fullName>
        <description>Send Email To Representative On Case Submission</description>
        <protected>false</protected>
        <recipients>
            <field>FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Confirmation_Of_Submission_To_Representative</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Representative_When_The_Insurer_Is_Not_Opted_In_To_Insurer_Portal</fullName>
        <description>Send Email To Representative,When The Insurer Is Not Opted-In To Insurer Portal</description>
        <protected>false</protected>
        <recipients>
            <field>FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Insurer_Details_Not_Opted_In_To_Representative</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_To_Representative_When_The_Insurer_Is_Opted_In_To_Insurer_Portal</fullName>
        <description>Send Email To Representative,When The Insurer Is Opted-In To Insurer Portal</description>
        <protected>false</protected>
        <recipients>
            <field>FormRepEmail__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Insurer_Details_Opted_In_To_Representative</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_Update_Alert_To_Insurer</fullName>
        <description>Send Email Update Alert To Insurer</description>
        <protected>false</protected>
        <recipients>
            <field>Insurer_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>donotreplymotordev01@gmail.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>OLCN_Email_Templates/Update_Notification_to_the_Insurer</template>
    </alerts>
    <fieldUpdates>
        <fullName>CSEDownloadedDateUpdate</fullName>
        <field>DateDownloaded__c</field>
        <formula>TODAY()</formula>
        <name>CSEDownloadedDateUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEInsurerProcessDateDownloaded</fullName>
        <field>DateDownloaded__c</field>
        <name>CSEInsurerProcessDateDownloaded</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEInsurerProcessStatusUpdate</fullName>
        <description>Insurer Process Status is updates to &apos;Updated&apos;</description>
        <field>InsurerStatus__c</field>
        <literalValue>Updated</literalValue>
        <name>CSEInsurerProcessStatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEInsurerProcessUpdateNew</fullName>
        <description>Update insurer process to New</description>
        <field>InsurerStatus__c</field>
        <literalValue>New</literalValue>
        <name>CSEInsurerProcessUpdateNew</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEInsurerUpdateMatchedBy</fullName>
        <description>Matched By field will be updated with current users details when this workflow runs.</description>
        <field>MatchedBy__c</field>
        <formula>$User.FirstName+&apos; &apos;+$User.LastName</formula>
        <name>CSEInsurerUpdateMatchedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEInsurerUpdateMatchedDate</fullName>
        <description>Matched Date field will be updated with Today&apos;s date when this workflow runs.</description>
        <field>MatchedDate__c</field>
        <formula>Today()</formula>
        <name>CSEInsurerUpdateMatchedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEUpdateCreateOutboundCallFlag</fullName>
        <description>This will update the CreateOutboundCallFlag to True</description>
        <field>CreateOutboundCallFlag__c</field>
        <literalValue>1</literalValue>
        <name>CSEUpdateCreateOutboundCallFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEUpdateCreateOutboundCallFlagFalse</fullName>
        <field>CreateOutboundCallFlag__c</field>
        <literalValue>0</literalValue>
        <name>CSEUpdateCreateOutboundCallFlagFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CSEUpdateInsurerEmailField</fullName>
        <field>Insurer_Email__c</field>
        <formula>Insurer__r.Email__c</formula>
        <name>CSEUpdateInsurerEmailField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSECaseStatusUpdatePendAcceptance</fullName>
        <field>Status</field>
        <literalValue>Pending Acceptance</literalValue>
        <name>OLCNCSECaseStatusUpdatePendAcceptance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEDownloadedDateUpdate</fullName>
        <field>OLCN_DateDownloaded__c</field>
        <formula>TODAY()</formula>
        <name>OLCNCSEDownloadedDateUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEInsurerProcessDateDownloaded</fullName>
        <field>OLCN_DateDownloaded__c</field>
        <name>OLCNCSEInsurerProcessDateDownloaded</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEInsurerProcessStatusUpdate</fullName>
        <description>Insurer Process Status is updates to &apos;Updated&apos;</description>
        <field>OLCN_InsurerStatus__c</field>
        <literalValue>Updated</literalValue>
        <name>OLCNCSEInsurerProcessStatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEInsurerProcessUpdateNew</fullName>
        <description>Update insurer process to New</description>
        <field>OLCN_InsurerStatus__c</field>
        <literalValue>New</literalValue>
        <name>OLCNCSEInsurerProcessUpdateNew</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEInsurerUpdateMatchedBy</fullName>
        <description>Matched By field will be updated with current users details when this workflow runs.</description>
        <field>OLCN_MatchedBy__c</field>
        <formula>$User.FirstName+&apos; &apos;+$User.LastName</formula>
        <name>OLCNCSEInsurerUpdateMatchedBy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEInsurerUpdateMatchedDate</fullName>
        <description>Matched Date field will be updated with Today&apos;s date when this workflow runs.</description>
        <field>OLCN_MatchedDate__c</field>
        <formula>Today()</formula>
        <name>OLCNCSEInsurerUpdateMatchedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEUpdateCreateOutboundCallFlag</fullName>
        <description>This will update the CreateOutboundCallFlag to True</description>
        <field>OLCN_CreateOutboundCallFlag__c</field>
        <literalValue>1</literalValue>
        <name>OLCNCSEUpdateCreateOutboundCallFlag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEUpdateCreateOutboundCallFlagFalse</fullName>
        <field>OLCN_CreateOutboundCallFlag__c</field>
        <literalValue>0</literalValue>
        <name>OLCNCSEUpdateCreateOutboundCallFlagFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OLCNCSEUpdateInsurerEmailField</fullName>
        <field>OLCN_InsurerEmail__c</field>
        <formula>OLCN_Insurer__r.OLCN_Email__c</formula>
        <name>OLCNCSEUpdateInsurerEmailField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CSEDownloadedDateUpdate</fullName>
        <actions>
            <name>CSEDownloadedDateUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Where insurer has downloaded the file, this time stamps the latest date</description>
        <formula>AND(    ISPICKVAL(InsurerStatus__c, &quot;Downloaded&quot;),    RecordType.DeveloperName = &quot;Online_Claims_Notification&quot;     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CSEInsurerEmailFieldUpdate</fullName>
        <actions>
            <name>CSEUpdateInsurerEmailField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If CAS team member updates Insurer Code field then the Insurer Email Field should be updated with email from Insurer</description>
        <formula>AND(RecordType.DeveloperName = &quot;Online_Claims_Notification&quot;,    Account.RecordType.DeveloperName = &quot;Business_OLCN&quot; , TEXT(InsurerCode__c) &lt;&gt; Null)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSEInsurerFieldUpdates</fullName>
        <actions>
            <name>CSEInsurerProcessDateDownloaded</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSEInsurerProcessUpdateNew</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSEInsurerUpdateMatchedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSEInsurerUpdateMatchedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CSEUpdateInsurerEmailField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If CAS team member updates Insurer Code field then the Matched By and Matched Date field will be auto updated</description>
        <formula>AND(   RecordType.DeveloperName = &quot;Online_Claims_Notification&quot;,   TEXT(PRIORVALUE(InsurerCode__c)) &lt;&gt; TEXT(InsurerCode__c)  /*True = ISCHANGED - rules always fires on if insurer code changes*/ )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSEInsurerProcessStatusUpdate</fullName>
        <actions>
            <name>CSEInsurerProcessStatusUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Insurer Process Status is Downloaded and if one the fields mentioned in this workflow is updated then the Insurer Process Status changes to Updated.</description>
        <formula>AND(  OR(  ISCHANGED( FormFirstName__c  ),   ISCHANGED( FormLastName__c ) ,  ISCHANGED( FormEmail__c  ) ,  ISCHANGED( FormPhone__c  ),  ISCHANGED( FormSubmitter__c )  ,  ISCHANGED( RepType__c ) ,  ISCHANGED( RepTypeOther__c ) ,  ISCHANGED( FormRepFirstName__c ) ,  ISCHANGED( FormRepLastName__c  ) ,  ISCHANGED( RepEmail__c ) ,  ISCHANGED( RepPhone__c ) ,  ISCHANGED( AccidentDate__c ) ,  ISCHANGED( AccidentRole__c ) ,  ISCHANGED( AccidentRoleOther__c ) ,  ISCHANGED( AtFaultRegistrationNumber__c ) ,  ISCHANGED( DescriptionOfVehicle__c ) ,  ISCHANGED( DriverName__c ) ,  ISCHANGED( AccidentLocation__c ) ,  ISCHANGED( SendTo__c),  ISCHANGED( ContactId),  ISCHANGED( RepContact__c)  ),  TEXT( PRIORVALUE( InsurerStatus__c )) = &quot;Downloaded&quot;,  RecordType.DeveloperName = &quot;Online_Claims_Notification&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSETResetOutboundCallFlagFalse</fullName>
        <actions>
            <name>CSEUpdateCreateOutboundCallFlagFalse</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Where Insurers have changed over time and an outbound call has been created. Resets the flag. OLCN</description>
        <formula>AND(  ISCHANGED(MatchedDate__c),  CreateOutboundCallFlag__c = TRUE,  RecordType.DeveloperName = &quot;Online_Claims_Notification&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CSEToUpdateCreateOutboundCallFlag</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CreateOutboundCallFlag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>GB to put description</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CSEUpdateCreateOutboundCallFlag</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.MatchedDate__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OLCNCSEChangeOfContactDetailsAlertToInsurer</fullName>
        <actions>
            <name>OLCNCSEChangeOfContactAlertToInsurer</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Change of contact details alert to insurer</description>
        <formula>AND(OR( PRIORVALUE(OLCN_FormEmail__c  ) &lt;&gt; OLCN_FormEmail__c , PRIORVALUE(OLCN_FormPhone__c  ) &lt;&gt; OLCN_FormPhone__c,PRIORVALUE(OLCN_FormFirstName__c  ) &lt;&gt; OLCN_FormFirstName__c,PRIORVALUE(OLCN_FormLastName__c) &lt;&gt; OLCN_FormLastName__c), RecordType.DeveloperName = &quot;Online_Claims_Notification&quot; ,   ISPICKVAL(Origin, &quot;Web&quot;), NOT(ISBLANK( OLCN_InsurerEmail__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OLCNCSEDownloadedDateUpdate</fullName>
        <actions>
            <name>OLCNCSEDownloadedDateUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Where insurer has downloaded the file, this time stamps the latest date</description>
        <formula>AND(    ISPICKVAL(OLCN_InsurerStatus__c, &quot;Downloaded&quot;),    RecordType.DeveloperName = &quot;Online_Claims_Notification&quot;     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>OLCNCSEInsurerEmailFieldUpdate</fullName>
        <actions>
            <name>OLCNCSEUpdateInsurerEmailField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If CAS team member updates Insurer Code field then the Insurer Email Field should be updated with email from Insurer</description>
        <formula>AND(RecordType.DeveloperName = &quot;Online_Claims_Notification&quot;,    Account.RecordType.DeveloperName = &quot;Business_OLCN&quot; , TEXT(OLCN_InsurerCode__c) &lt;&gt; Null)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OLCNCSEInsurerFieldUpdates</fullName>
        <actions>
            <name>OLCNCSECaseStatusUpdatePendAcceptance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OLCNCSEInsurerProcessDateDownloaded</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OLCNCSEInsurerProcessUpdateNew</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OLCNCSEInsurerUpdateMatchedBy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OLCNCSEInsurerUpdateMatchedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>OLCNCSEUpdateInsurerEmailField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If CAS team member updates Insurer Code field then the Matched By and Matched Date field will be auto updated</description>
        <formula>AND(   RecordType.DeveloperName = &quot;Online_Claims_Notification&quot;,   TEXT(PRIORVALUE(OLCN_InsurerCode__c)) &lt;&gt; TEXT(OLCN_InsurerCode__c)  /*True = ISCHANGED - rules always fires on if insurer code changes*/ )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OLCNCSEInsurerProcessStatusUpdate</fullName>
        <actions>
            <name>OLCNCSEInsurerProcessStatusUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Insurer Process Status is Downloaded and if one the fields mentioned in this workflow is updated then the Insurer Process Status changes to Updated.</description>
        <formula>AND(  OR(  ISCHANGED( OLCN_FormFirstName__c  ),   ISCHANGED( OLCN_FormLastName__c ) ,  ISCHANGED( OLCN_FormEmail__c  ) ,  ISCHANGED( OLCN_FormPhone__c  ),  ISCHANGED( OLCN_FormSubmitter__c )  ,  ISCHANGED( OLCN_RepType__c ) ,  ISCHANGED( OLCN_RepTypeOther__c ) ,  ISCHANGED( OLCN_FormRepFirstName__c ) ,  ISCHANGED( OLCN_FormRepLastName__c  ) ,  ISCHANGED( OLCN_RepEmail__c ) ,  ISCHANGED( OLCN_RepPhone__c ) ,  ISCHANGED( OLCN_AccidentDate__c ) ,  ISCHANGED( OLCN_AccidentRole__c ) ,  ISCHANGED( OLCN_AccidentRoleOther__c ) ,  ISCHANGED( OLCN_AtFaultRegistrationNumber__c ) ,  ISCHANGED( OLCN_DescriptionOfVehicle__c ) ,  ISCHANGED( OLCN_DriverName__c ) ,  ISCHANGED( OLCN_AccidentLocation__c ) ,  ISCHANGED( OLCN_SendTo__c),  ISCHANGED( ContactId),  ISCHANGED( OLCN_RepContact__c)  ),  TEXT( PRIORVALUE( OLCN_InsurerStatus__c )) = &quot;Downloaded&quot;,  RecordType.DeveloperName = &quot;Online_Claims_Notification&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OLCNCSETResetOutboundCallFlagFalse</fullName>
        <actions>
            <name>OLCNCSEUpdateCreateOutboundCallFlagFalse</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Where Insurers have changed over time and an outbound call has been created. Resets the flag. OLCN</description>
        <formula>AND(  ISCHANGED(OLCN_MatchedDate__c),  OLCN_CreateOutboundCallFlag__c = TRUE,  RecordType.DeveloperName = &quot;Online_Claims_Notification&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OLCNCSEToUpdateCreateOutboundCallFlag</fullName>
        <active>false</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.OLCN_CreateOutboundCallFlag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>GB to put description</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OLCNCSEUpdateCreateOutboundCallFlag</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Case.OLCN_MatchedDate__c</offsetFromField>
            <timeLength>21</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
