<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>IPM_Workplace_Insurer_Licence_Status_Updated_Email</fullName>
        <ccEmails>compliance.info@sira.nsw.gov.au</ccEmails>
        <ccEmails>data.information@sira.nsw.gov.au</ccEmails>
        <description>Workplace Insurer Licence Status Updated Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IPM_Workplace_Insurer_Auto_Emails/IPM_Workplace_Insurer_Licence_Status_Updated</template>
    </alerts>
</Workflow>
