<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>IPM_Update_Process_Outcome_Approved</fullName>
        <field>IPM_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Process Outcome Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>IPM_Update_Process_Outcome_Rejected</fullName>
        <field>IPM_Approval__c</field>
        <literalValue>Rejected</literalValue>
        <name>Update Process Outcome Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
