Dear {!IPM_Insurer_Review_Process__c.IPM_Contact__c}

In accordance with the Workers Compensation Market Practice and Premium Guidelines (MPPGs), I wish to confirm receipt of the {!IPM_Insurer_Review_Process__c.IPM_Account__c} Premium Filing on {!IPM_Insurer_Review_Process__c.IPM_Received_Date__c}.
SIRA will now commence reviewing the documents received and assess against the required criteria. Once we have conducted a preliminary assessment we will be in touch to advise if we require any further information or meetings with {!IPM_Insurer_Review_Process__c.IPM_Account__c} and or [insurer] actuaries to support the filing.
In accordance with the MPPG’s section 7.4.2 SIRA will complete the assessment of the received premium filing within 6 weeks of the receipt date noted above however will endeavour to complete this within 4 weeks.
Please don’t hesitate to call {!User.Name} on {!User.Phone} or email {!User.Email} should you have any queries.

Regards,
{!User.Name}
{!User.Title}
{!User.Department}
p {!User.Phone}
m {!User.MobilePhone}
e {!User.Email} | www.sira.nsw.gov.au
{!User.Address}


“This message and any attached files is intended solely for the use of the individual or entity to whom it is addressed and may contain information that is privileged, confidential, proprietary and/or exempt from disclosure under applicable law. Personal and health information is highly sensitive. You should not disclose or retain such information unless you have consent or are authorised by law. 
If you are not the intended recipient of this message, please delete all copies and notify the sender.
Any views expressed in this message are not necessarily the views of State Insurance Regulatory Authority”