<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">Dear {!Case.FormFirstName__c},</font></span></p><p><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">Thank you for completing the online form on the State Insurance Regulatory Authority website (SIRA). I am writing from SIRA's Claims Advisory Service (CAS)&nbsp;regarding your recent request to find<br>out who to claim compensation with.</font></span><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br><font face="Arial,Sans-Serif"></font></span></p><p><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;">1.&nbsp;Your reference number:</span></b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"> </span></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br><font face="Arial,Sans-Serif"></font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">{!Case.CaseNumber}</font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br><font face="Arial,Sans-Serif"></font></span></p><p><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">2. The insurer of the vehicle you believe is at fault:</font></span></b></p><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p></span><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:78.75pt">
  <td style="padding:.75pt .75pt .75pt .75pt;height:78.75pt">
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="343" style="width:171.6pt;background:#E5DFEC;mso-background-themecolor:accent4;
   mso-background-themetint:51;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:71.0pt">
    <td width="343" valign="top" style="width:171.6pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:71.0pt">
    <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:
    0in;margin-left:11.25pt;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
    &quot;Times New Roman&quot;">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
    &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    {!Case.Insurer__c}</span></b><span style="font-size:12.0pt;font-family:
    &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;
    &nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:
    0in;margin-left:11.25pt;margin-bottom:.0001pt;line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
    &quot;Times New Roman&quot;">Ph:&nbsp;</span></b><font face="Arial, sans-serif"><b>{!Case.Insurer_Phone__c}</b></font></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p></span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">This insurer now has your basic personal and accident details, and you can expect to hear from them in five working days.</font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">3. What you can do now:</font></span></b></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br><font face="Arial,Sans-Serif"> If you have not already done so, you will need to report your accident to the police. Call the Police Assistance Line on 131 444.</font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">Being in a motor accident can be stressful and it may take some time to recover.&nbsp;<br>Visit our&nbsp;</font><a class="external-link" href="http://www.sira.nsw.gov.au/motor-accidents/injury-advice-centre" rel="nofollow"><font face="Arial,Sans-Serif">Injury Advice Centre</font></a><font face="Arial,Sans-Serif">&nbsp;where&nbsp;you will find easy to understand, practical advice to help you&nbsp;(or someone you know) recover after a motor accident.&nbsp;</font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">4. If you need assistance:</font></span></b></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">For more information on making a claim, see our&nbsp;</font><a class="external-link" style="line-height: 1.4285;" href="http://www.sira.nsw.gov.au/motor-accidents/making-a-claim" rel="nofollow"><font face="Arial,Sans-Serif">website</font></a><font face="Arial,Sans-Serif">.<strong></strong></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><br><font face="Arial,Sans-Serif"><strong></strong>If you do need any further help, the SIRA Claims Advisory Service can provide you with information and assistance throughout the claims process. You can contact us on&nbsp;1300 656 919.</font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><br></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial, sans-serif">Please do not reply on this email, if you have any enquiries&nbsp;please send your email to&nbsp;</font><a href="mailto:motor@sira.nsw.gov.au" class="external-link" rel="nofollow" style="color: rgb(53, 114, 176); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; text-decoration-line: none; background-color: rgb(255, 255, 255);">motor@sira.nsw.gov.au</a><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><br></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">Kind regards</font></span></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;">Claims Advisory Service</span></font></p><p style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><b><span style="color: rgb(51, 51, 153); mso-fareast-font-family: &quot;Times New Roman&quot;;">State Insurance Regulatory Authority</span></b></font><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br><font face="Arial,Sans-Serif"></font></span><b><span style="color: rgb(51, 51, 153); mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">p</font></span></b><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif"> 1300 656 919<br></font><a href="http://www.sira.nsw.gov.au/"><span style="color: blue;"><font face="Arial,Sans-Serif">www.sira.nsw.gov.au</font></span></a></span><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">&nbsp;</font></span></p></span>]]></td>
</tr>
</table>