<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif">Dear {!Case.FormRepFirstName__c},</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">Thank you for completing the online form on the State Insurance Regulatory Authority&nbsp;website (SIRA). I am writing from SIRA's Claims Advisory Service (CAS)&nbsp;regarding your recent request to find<br>out who to claim compensation with.</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif"><strong><font face="Arial,Sans-Serif">1.&nbsp;Your reference number:</font></strong>&nbsp;</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif">{!Case.CaseNumber}</font></p><p><br><strong><font face="Arial,Sans-Serif"></font></strong></p><p><font face="Arial,Sans-Serif"><br></font></p><p><strong><font face="Arial,Sans-Serif">2. The insurer of the vehicle you believe is at fault:</font></strong></p><p><strong><br><font face="Arial,Sans-Serif"></font></strong></p><div class="table-wrap"><table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:78.75pt">
  <td style="padding:.75pt .75pt .75pt .75pt;height:78.75pt">
  <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="343" style="width:171.6pt;background:#E5DFEC;mso-background-themecolor:accent4;
   mso-background-themetint:51;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0in 0in 0in 0in">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:71.0pt">
    <td width="343" valign="top" style="width:171.6pt;border:solid windowtext 1.0pt;
    padding:0in 5.4pt 0in 5.4pt;height:71.0pt">
    <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:
    0in;margin-left:11.25pt;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
    &quot;Times New Roman&quot;">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom:8.0pt;line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
    &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    {!Case.Insurer__c}</span></b><span style="font-size:12.0pt;font-family:
    &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;
    &nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
    mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:
    0in;margin-left:11.25pt;margin-bottom:.0001pt;line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
    &quot;Times New Roman&quot;">Ph:&nbsp;</span></b><font face="Arial, sans-serif"><b>{!Case.Insurer_Phone__c}</b></font></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table></div><p><span style="color: rgb(255, 0, 0);"><font face="Arial,Sans-Serif">Please contact the insurer directly about your claim.</font></span></p><p><span style="color: rgb(255, 0, 0);"><br><font face="Arial,Sans-Serif"></font></span></p><p><strong><font face="Arial,Sans-Serif">3. What you can do now:</font></strong></p><p><strong><br><font face="Arial,Sans-Serif"></font></strong></p><p><font face="Arial,Sans-Serif">Contact the&nbsp;insurer&nbsp;about your claim.&nbsp;</font></p><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif"><span style="line-height: 1.4285;">If you have not already done so, you will need to report your accident to the police.&nbsp;</span>Call the Police Assistance Line on 131 444.</font></p><p><br><span style="line-height: 1.4285;"><font face="Arial,Sans-Serif">Being in a motor accident can be stressful and it may take some time to recover.&nbsp;<br>Visit our&nbsp;</font><a class="external-link" href="http://www.sira.nsw.gov.au/motor-accidents/injury-advice-centre" rel="nofollow"><font face="Arial,Sans-Serif">Injury Advice Centre</font></a><font face="Arial,Sans-Serif">.&nbsp;Here you will find easy to understand, practical advice to help you&nbsp;<br>(or&nbsp;someone you know) recover&nbsp;after a motor accident.</font></span></p><p><font face="Arial,Sans-Serif"><span style="line-height: 1.4285;"></span><br></font></p><p><strong><font face="Arial,Sans-Serif">4. If you need assistance:</font></strong></p><p><strong><font face="Arial,Sans-Serif"><br></font></strong></p><p><font face="Arial,Sans-Serif">For more information on making a claim, see&nbsp;our&nbsp;</font><a class="external-link" href="http://www.sira.nsw.gov.au/motor-accidents/making-a-claim" rel="nofollow"><font face="Arial,Sans-Serif">website</font></a><font face="Arial,Sans-Serif">.</font></p><p><br><font face="Arial,Sans-Serif">If you do need any further help, the SIRA Claims Advisory Service can provide you with information&nbsp;<br>and assistance throughout the claims process. You can contact us on&nbsp;1300 656 919.</font></p><p><br></p><p><font face="Arial, sans-serif">Please do not reply on this email, if you have any enquiries&nbsp;please send your email to&nbsp;</font><a href="mailto:motor@sira.nsw.gov.au" class="external-link" rel="nofollow" style="color: rgb(53, 114, 176); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; text-decoration-line: none; background-color: rgb(255, 255, 255);">motor@sira.nsw.gov.au</a><span style="color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</span></p><span class="confluence-embedded-file-wrapper conf-macro output-inline has-comment-overlay" resolved="" data-hasbody="false" data-macro-name="view-file"><span class="overlay"><span class="file-type-desc-overlay"><span class="content"><p><font face="Arial,Sans-Serif"><br></font></p><p><font face="Arial,Sans-Serif"><br></font></p></span></span></span></span><p><font face="Arial,Sans-Serif">Kind regards</font></p><p><font face="Arial,Sans-Serif">Claims Advisory Service</font></p><p><font face="Arial,Sans-Serif"><span style="color: rgb(51, 51, 153);"><strong>State Insurance Regulatory Authority</strong> </span><br><strong><span style="color: rgb(51, 51, 153);">p</span></strong> 1300 656 919 <br></font><a class="external-link" href="http://www.sira.nsw.gov.au/" rel="nofollow"><font face="Arial,Sans-Serif">www.sira.nsw.gov.au</font></a><font face="Arial,Sans-Serif">&nbsp; </font></p>]]></td>
</tr>
</table>