<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>**Primary</fullName>
        <default>false</default>
        <label>**Primary</label>
    </standardValue>
    <standardValue>
        <fullName>*Secondary</fullName>
        <default>false</default>
        <label>*Secondary</label>
    </standardValue>
    <standardValue>
        <fullName>Complaints Level 1</fullName>
        <default>false</default>
        <label>Complaints Level 1</label>
    </standardValue>
    <standardValue>
        <fullName>Complaints Level 2</fullName>
        <default>false</default>
        <label>Complaints Level 2</label>
    </standardValue>
    <standardValue>
        <fullName>Data</fullName>
        <default>false</default>
        <label>Data</label>
    </standardValue>
</StandardValueSet>
