<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter Answers</fullName>
        <default>false</default>
        <label>Chatter Answers</label>
    </standardValue>
    <standardValue>
        <fullName>Post</fullName>
        <default>false</default>
        <label>Post</label>
    </standardValue>
    <standardValue>
        <fullName>Walk-In</fullName>
        <default>false</default>
        <label>Walk-In</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
