Dear {!IPM_Insurer_Review_Process__c.IPM_Contact__c},

SIRA Self Insurer Annual Information requires that a Claims Management Self Audit Report is conducted annually in accordance with the Insurer Audit Manual and lodged with SIRA .

SIRA requests lodgement the audit report as soon as is practicably possible after the audit is complete and the report finalised.

Please send the Claims Management Self Audit report along with the completed Audit tool spreadsheet to SIRA at Self&SpecialisedInsurers@sira.nsw.gov.au

Regards, 
{!User.Name} 
{!User.Title} 
{!User.Department} 
p {!User.Phone} 
m {!User.MobilePhone} 
e {!User.Email} | www.sira.nsw.gov.au 
{!User.Address} 


“This message and any attached files is intended solely for the use of the individual or entity to whom it is addressed and may contain information that is privileged, confidential, proprietary and/or exempt from disclosure under applicable law. Personal and health information is highly sensitive. You should not disclose or retain such information unless you have consent or are authorised by law. 
If you are not the intended recipient of this message, please delete all copies and notify the sender. 
Any views expressed in this message are not necessarily the views of State Insurance Regulatory Authority”