<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IPM_Risk_Indicator__c.IPM_Risk_Rating_Report__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account$Name</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Max Risk Rating</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93083836</developerName>
        <masterLabel>Risk Rating Colour</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Risk_Indicators__r$IPM_Risk_Rating__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Green</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>8</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>9</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>11</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>12</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>13</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>14</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>15</sourceValue>
            </sourceValues>
            <value>Yellow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>16</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>18</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>19</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>20</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>21</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>22</sourceValue>
            </sourceValues>
            <value>Orange</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>23</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>24</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25</sourceValue>
            </sourceValues>
            <value>Red</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Risk_Rating_Image__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Risk_Rating_Colour__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$Name</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Indicator_Name__c.IPM_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Details_of_Risk__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Indicator_Name_Text__c</field>
    </columns>
    <columns>
        <field>Account$IPM_Workplace_Insurer_Type__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Indicators__r$IPM_Indicator_Name__c.IPM_Category__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.Risk_Indicators__r$Id</primaryTableColumn>
        <relatedTable>IPM_Risk_Issue__c</relatedTable>
        <relatedTableJoinColumn>IPM_Risk_Indicator__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>BucketField_93083836</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Orange,Red</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Risk_Indicators__r$IPM_Latest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Risk_Indicators__r$IPM_Risk_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Red/Orange Risk Inds w/out Risk Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Accounts_with_Risk_Indicators_without_Risks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
