<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Insurer_Review_Processes__r$IPM_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Insurer_Review_Processes__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IPM_Insurer_Review_Process__c.IPM_MPPG_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Insurer_Review_Processes__r$IPM_All_Documents_Received_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Insurer_Review_Processes__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All MPPG Reviews without Prem Filings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Accounts_with_Insurer_Review_Processes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$IPM_Today__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-25</startDate>
    </timeFrameFilter>
</Report>
