<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Director_s_Briefs__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Director_s_Briefs__r$IPM_Insurer_Review_Process__c.Name</field>
    </columns>
    <columns>
        <field>Account.Director_s_Briefs__r$IPM_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Director_s_Briefs__r$IPM_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$IPM_Workplace_Insurer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Director_s_Briefs__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Director&apos;s Briefs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>IPM_Accounts_with_Director_s_Briefs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
