<apex:page standardController="Case" sidebar="false" showHeader="false" title="Case Item">
    <apex:includeScript value="/resource/jquery" />
    <apex:includeScript value="/resource/bootstrap/js/bootstrap.min.js" />
    <apex:includeScript value="/resource/moment" />
    <apex:includeScript value="/resource/boostrap_datepicker_js" />
    <apex:includeScript value="/resource/pluploader/plupload/js/plupload.full.min.js" />
    <apex:includeScript value="/support/console/22.0/integration.js"/>
    <apex:stylesheet value="/resource/bootstrap/css/bootstrap.min.css" />
    <apex:stylesheet value="/resource/bootstrap_datepicker_css" />
    <apex:slds />
    <apex:includeLightning />
    <style>
        .container{background-color: #fff;}
        .btn-primary{background:none !important;background-color: #fff !important; color: #467082 !important; border: 3px solid #467082 !important; border-radius: 0px; text-transform: uppercase;font-size: 16px !important;line-height: 20px;padding-top: 7px;}
        .panel-heading{color: #000 !important;font-weight: bold !important;font-size: 20px !important;}
        .panel-heading a{font-weight:bold;}
        small{font-size: 12px !important;}
        .alert b{font-size: 16px !important;}
        #auraErrorMessage{display: none;}
        @font-face {
            font-family: 'Clarerendon-Web';
            src: url({!URLFOR($Resource.fonts, '/fonts/clarendon_bt-webfont.woff')});
        }
        @font-face {
            font-family: 'ClarendonTextPro';
            src: url({!URLFOR($Resource.fonts, '/fonts/CLARENDON-REGULAR.ttf')});
        }
        @font-face {
            font-family: 'Clarerendon';
            src: url({!URLFOR($Resource.fonts, '/fonts/clarendon-591cd57f90989.woff')});
        }
        @font-face {
            font-family: 'Gotham-Book';
            src: url({!URLFOR($Resource.fonts, '/fonts/GothamHTF-Book.woff')});
        }
        @font-face {
            font-family: 'Gotham-Medium';
            src: url({!URLFOR($Resource.fonts, '/fonts/Gotham-Medium.otf')});
        }
        @font-face {
            font-family: 'Gotham';
            src: url({!URLFOR($Resource.fonts, '/fonts/GothamHTF-Medium.woff')});
        }
        @font-face {
            font-family: 'Gotham-Black';
            src: url({!URLFOR($Resource.fonts, '/fonts/Gotham-Black.otf')});
        }
        @font-face {
            font-family: 'Gotham-Light';
            src: url({!URLFOR($Resource.fonts, '/fonts/gothamhtf-light-webfont.woff')});
        }
    </style>
    <div class="container" style="max-width:1100px">
        <div id="lightning" />
    </div>
    <script>
    $Lightning.use("c:App_LightningOutDependency", function() {
        $Lightning.createComponent("c:FORM_Dispute",
                                   {},
                                   "lightning",
                                   function(cmp, status, errorMessage ) {
                                   });
    });

    //Set the current tab's title 
    sforce.console.setTabTitle('New case'); 

    </script>
</apex:page>