<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedReason</field>
    </columns>
    <description>To get the report of All Bounced emails.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$EmailBouncedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bounced email report final</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseBouncedEmail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$EmailBouncedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
