<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>EXTERNAL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>SELF_CLOSED</field>
    </columns>
    <columns>
        <field>SLA_START_DATE</field>
    </columns>
    <columns>
        <field>SLA_EXIT_DATE</field>
    </columns>
    <columns>
        <field>IS_STOPPED</field>
    </columns>
    <columns>
        <field>MILESTONESTATUS</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentDate__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentDateText__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentDay__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentGeolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentGeolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentLocation__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentMonth__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentRole__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentRoleOther__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AccidentYear__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_AtFaultRegistrationNumber__c</field>
    </columns>
    <columns>
        <field>Case.Attachments__c</field>
    </columns>
    <columns>
        <field>Case.BriefSummaryOfOutcome__c</field>
    </columns>
    <columns>
        <field>Case.CaseReasons__c</field>
    </columns>
    <columns>
        <field>Case.ClaimNumber__c</field>
    </columns>
    <columns>
        <field>Case.ClaimType__c</field>
    </columns>
    <columns>
        <field>Case.DRS_ContactLastname__c</field>
    </columns>
    <columns>
        <field>Case.ContactPreference__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_CreateOutboundCallFlag__c</field>
    </columns>
    <columns>
        <field>Case.DateTimeCaseLodged__c</field>
    </columns>
    <columns>
        <field>Case.IRLodged__c</field>
    </columns>
    <columns>
        <field>Case.DateOfInjury__c</field>
    </columns>
    <columns>
        <field>Case.DateWorkerReceivedIR__c</field>
    </columns>
    <columns>
        <field>Case.DaysToDecisionSent__c</field>
    </columns>
    <columns>
        <field>Case.DecisionDate__c</field>
    </columns>
    <columns>
        <field>Case.DateDecisionSent__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_DescriptionOfVehicle__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_DriverName__c</field>
    </columns>
    <columns>
        <field>Case.DRSStatusFlag__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_DueDateOfOutboundCall__c</field>
    </columns>
    <columns>
        <field>Case.DuplicateFlag__c</field>
    </columns>
    <columns>
        <field>Case.DuplicateStatus__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormEmail__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormFirstName__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormLastName__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormPhone__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormRepEmail__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormRepFirstName__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormRepLastName__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormRepPhone__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_FormSubmitter__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_Insurer__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_InsurerCode__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_InsurerEmail__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_InsurerProcessAge__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_InsurerStatus__c</field>
    </columns>
    <columns>
        <field>Case.OLCP_InsurerProcessStatusUpdate__c</field>
    </columns>
    <columns>
        <field>Case.IRDecision__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedBy__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedDate__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedDay__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedMonth__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedYear__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_Mobile__c</field>
    </columns>
    <columns>
        <field>Case.MRSCaseNumber__c</field>
    </columns>
    <columns>
        <field>Case.MRSInsurerAccount__c</field>
    </columns>
    <columns>
        <field>Case.NotAWorkCapacityDecision__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_NumberOfBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_NumberOfDaysTakenToDownload__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_NumberOfDueDays__c</field>
    </columns>
    <columns>
        <field>Case.PeerReviewComplete__c</field>
    </columns>
    <columns>
        <field>Case.PrimaryContact__c</field>
    </columns>
    <columns>
        <field>Case.PrimaryContactName__c</field>
    </columns>
    <columns>
        <field>Case.PrimaryContactPublicEmail__c</field>
    </columns>
    <columns>
        <field>Case.PrimaryContactPublicPhone__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_RepContact__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_RepEmail__c</field>
    </columns>
    <columns>
        <field>Case.ReplyToDateReceived__c</field>
    </columns>
    <columns>
        <field>Case.RepresentativeType__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_RepType__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_RepTypeOther__c</field>
    </columns>
    <columns>
        <field>Case.S43AWorkCapacity__c</field>
    </columns>
    <columns>
        <field>Case.S43BSuitableEmployment__c</field>
    </columns>
    <columns>
        <field>Case.S43CAmountEarntInSE__c</field>
    </columns>
    <columns>
        <field>Case.S43D1PIAWE__c</field>
    </columns>
    <columns>
        <field>Case.S43D2CurrentWeeklyEarnings__c</field>
    </columns>
    <columns>
        <field>Case.S43EUnableToEngageInCertainEmploy__c</field>
    </columns>
    <columns>
        <field>Case.S43FAnyOtherWeeklyPaymentsDecision__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_SendTo__c</field>
    </columns>
    <columns>
        <field>Case.TopicFlag__c</field>
    </columns>
    <columns>
        <field>Case.WCDNoticeDate__c</field>
    </columns>
    <columns>
        <field>Contact.AdminUser__c</field>
    </columns>
    <columns>
        <field>Contact.ContactPreference__c</field>
    </columns>
    <columns>
        <field>Contact.DuplicateFlag__c</field>
    </columns>
    <columns>
        <field>Contact.DuplicateStatus__c</field>
    </columns>
    <columns>
        <field>Contact.Duplicate_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ExternalKey__c</field>
    </columns>
    <columns>
        <field>Contact.MRSFullName__c</field>
    </columns>
    <columns>
        <field>Contact.IdentificationNumber__c</field>
    </columns>
    <columns>
        <field>Contact.IdentificationValidFrom__c</field>
    </columns>
    <columns>
        <field>Contact.IdentificationValidTo__c</field>
    </columns>
    <columns>
        <field>Contact.InterpreterRequired__c</field>
    </columns>
    <columns>
        <field>Contact.KnownWorkerDisabilities__c</field>
    </columns>
    <columns>
        <field>Contact.Language__c</field>
    </columns>
    <columns>
        <field>Contact.IPM_Other_Specialist_Area__c</field>
    </columns>
    <columns>
        <field>Contact.IPM_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.IPM_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Type__c</field>
    </columns>
    <columns>
        <field>Account.IPM_ABN__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Annual_Review_Finalisation_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_ANZSIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.IPM_APRA_Regulated__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Audit_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Benchmarking_Group__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Business_Plan_Approved_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Claims_Management_Outsourced__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Claims_Outsourcing_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Current_Licence__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Current_Licence_Expiry_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Current_Licence_Status__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Current_Licence_Term__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Deemed_Premium__c</field>
    </columns>
    <columns>
        <field>Account.OLCN_Email__c</field>
    </columns>
    <columns>
        <field>Account.ExternalKey__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Financial_Reports_Issued_By__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Financial_Year_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Financial_Year_End_Day__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Financial_Year_End_Month__c</field>
    </columns>
    <columns>
        <field>Account.IPM_iCare_Reporting_Group__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Injury_Management_Plan_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Insured_in_Other_States__c</field>
    </columns>
    <columns>
        <field>Account.OLCN_InsurerCode__c</field>
    </columns>
    <columns>
        <field>Account.OLCN_InsurerProcessStatusNewCount__c</field>
    </columns>
    <columns>
        <field>Account.OLCN_InsurerProcessStatusUpdateCount__c</field>
    </columns>
    <columns>
        <field>Account.InsurerType__c</field>
    </columns>
    <columns>
        <field>Account.IsPartner__c</field>
    </columns>
    <columns>
        <field>Account.IPM_MPPG_Approval_Date_Specialised_NI__c</field>
    </columns>
    <columns>
        <field>Account.MRSAccountName__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Outstanding_Claims__c</field>
    </columns>
    <columns>
        <field>Account.IPM_S_Drive_Folder__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Security_Amount__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Security_Lodgement_Date__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Tier_Level__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Today__c</field>
    </columns>
    <columns>
        <field>Account.IPM_WIC_Subdivision__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Workplace_Insurer__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Workplace_Insurer_Process_Exemption__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Workplace_Insurer_Status__c</field>
    </columns>
    <columns>
        <field>Account.IPM_Workplace_Insurer_Type__c</field>
    </columns>
    <description>To understand the volume of OLCN submitted via web each month (based on created date of the case)</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OLCN Notification Volumes</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
