<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.OLCN_InsurerStatus__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedDate__c</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedBy__c</field>
    </columns>
    <description>This report reflects the Insurer in OLCN Dashboard</description>
    <filter>
        <booleanFilter>(1 AND 2)  OR (1 AND 3) OR  (1 AND 4) OR (1 AND 5) OR  (1 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Case.OLCN_InsurerStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OLCN_Insurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AAMI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OLCN_Insurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QBE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OLCN_Insurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CIC Allianz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OLCN_Insurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NRMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OLCN_Insurer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GIO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.OLCN_Insurer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OLCN Insurer Processed</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.OLCN_MatchedDate__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
