<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>number</datatype>
        <description>To Calculate the Average Score by Insurer</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Case.OLCN_Insurer__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.OLCN_MatchedDate__c</field>
    </columns>
    <columns>
        <field>OLCN_OutboundCalls__c.OLCN_CompletedDate__c</field>
    </columns>
    <columns>
        <field>OLCN_OutboundCalls__c.OLCN_Answer11__c</field>
    </columns>
    <columns>
        <field>OLCN_OutboundCalls__c.OLCN_Answer13__c</field>
    </columns>
    <columns>
        <field>OLCN_OutboundCalls__c.OLCN_Answer15__c</field>
    </columns>
    <columns>
        <field>OLCN_OutboundCalls__c.OLCN_Status__c</field>
    </columns>
    <columns>
        <field>OLCN_OutboundCalls__c.OLCN_CompletedBy__c</field>
    </columns>
    <description>To Monitor insurer Behavior based on customer’s response on Outbound Call</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>OLCN_OutboundCalls__c.OLCN_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No issues identified</value>
        </criteriaItems>
        <criteriaItems>
            <column>OLCN_OutboundCalls__c.OLCN_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>All issues resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>OLCN_OutboundCalls__c.OLCN_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Further Assistance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.OLCN_Insurer__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>OLCN Insurer Outbound Call KPIs</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$OLCN_OutboundCalls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
