<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </bottomLine>
    <description>SIRA Letterhead used for electronic communications</description>
    <footer>
        <backgroundColor>#212121</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Logos/SIRA_Footer.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Logos/SIRA_Logo_FULL.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>5</height>
    </middleLine>
    <name>SIRA Letterhead</name>
    <topLine>
        <color>#467082</color>
        <height>20</height>
    </topLine>
</Letterhead>
