<aura:component controller="DRS_UserManagement_CC" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="form" type="string" />
    <aura:attribute name="errorMessage" type="String"/>
	<aura:attribute name="successMessage" type="String"/>

    <div class="login-wrapper" id="changePasswordPage">
        <aura:renderIf isTrue="{!v.errorMessage.length>0}">
            <div class="alert alert-danger">{!v.errorMessage}</div>
        </aura:renderIf>
        <aura:renderIf isTrue="{!v.successMessage.length>0}">
            <div class="alert alert-success">{!v.successMessage}</div>
        </aura:renderIf>
		<form class="form-forgotpassword">
			<h1>Change your password</h1><br/>
			<div class="form-group row">
                <div class="col-md-6 col-xs-12">
                    <c:UI_InputPassword aura:id="oldPassword" label="Old password" value="{!v.form.oldPassword}"/>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-6 col-xs-12">
                    <c:UI_InputPassword aura:id="password" label="Password" value="{!v.form.password}"/>
                </div>
            </div>
			<div class="form-group row">
                <div class="col-md-6 col-xs-12">
                    <c:UI_InputPassword aura:id="reconfirmPassword" label="Re-confirm password" value="{!v.form.reconfirmPassword}"/>
                </div>
			</div>
        </form>
        <br/>
        <div class="form-group row">
            <div class="col-xs-12">
                <c:UI_Button aura:id="submitButton" type="submit" class="btn-submit" onClickFunction="{!c.submit}">Change</c:UI_Button>
            </div>
        </div>
    </div>
</aura:component>