<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with Risk Indicators with/without Risks</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Risks_Issues__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Risk_Indicators__r</relationship>
    </join>
    <label>Accounts with Risk Indicators with/without Risks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Annual_Review_Finalisation_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_ANZSIC_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_APRA_Regulated__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Audit_Completed_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Benchmarking_Group__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Business_Plan_Approved_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Claims_Management_Outsourced__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Claims_Outsourcing_Provider_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Licence__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Licence_Expiry_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Licence_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Current_Licence_Term__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Deemed_Premium__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Financial_Reports_Issued_By__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Financial_Year_End_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Financial_Year_End_Day__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Financial_Year_End_Month__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group</displayNameOverride>
            <field>IPM_iCare_Reporting_Group__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Injury_Management_Plan_Approval_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Insured_in_Other_States__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_MPPG_Approval_Date_Specialised_NI__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Outstanding_Claims__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_S_Drive_Folder__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Security_Amount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Security_Lodgement_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Tier_Level__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Today__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_WIC_Subdivision__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Workplace_Insurer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Workplace_Insurer_Process_Exemption__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Workplace_Insurer_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Workplace_Insurer_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.IPM_Workplace_Insurer_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.IPM_iCare_Reporting_Group__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approval_Request_Text__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Approved__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Batch_Number__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Date__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Details_of_Risk__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Indicator_Display__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Indicator_Name__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Latest__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Requested_New_Rating__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Request_for_New_Rating_Reason__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_From__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Rerated__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Risk_Rating__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Risk_Rating_Report__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Risk_Rating_Colour__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Risk_Rating_Image__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_S_Drive_Folder__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Source__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Submitter__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Indicator Reference Name</displayNameOverride>
            <field>IPM_Indicator_Name__c.Name</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Indicator Sub Category</displayNameOverride>
            <field>IPM_Indicator_Name__c.IPM_Sub_Category__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Indicator Category</displayNameOverride>
            <field>IPM_Indicator_Name__c.IPM_Category__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk Indicator Name</displayNameOverride>
            <field>IPM_Indicator_Name_Text__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <masterLabel>Risk Indicators</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Account__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Date_Closed__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Opened__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Description__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Insurer_Agreed_on_Risk_Issue__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Insurer_Type__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Risk / Issue Status</displayNameOverride>
            <field>IPM_Status__c</field>
            <table>Account.Risk_Indicators__r.Risks_Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPM_Group_Average__c</field>
            <table>Account.Risk_Indicators__r</table>
        </columns>
        <masterLabel>Risks / Issues</masterLabel>
    </sections>
</ReportType>
